PORT=5002
MONGO_URI=mongodb+srv://corkgrill45:MHtG390rvFApSVnb@cluster0.hv8hifd.mongodb.net/corkgrill_prod?retryWrites=true&w=majority&appName=Cluster0
SQUARE_APPLICATION_ID=sq0idp-rjbLp7CF9-lVOMItce60dg
SQUARE_ACCESS_TOKEN=EAAAl_JYj8Xsvk9LR76y_RNDaQP5peJbyqmm3j4NvPN178HfdhjzkgaGAPIgB85D
SQUARE_LOCATION_ID=L8N3GZWBAQ2SC
JWT_SECRET=thisisasecretkeyforjwt
CLOUDINARY_CLOUD_NAME=descwls78
CLOUDINARY_API_KEY=284794535262638
CLOUDINARY_API_SECRET=cZ_GneR6ZZaSHOWfOQ_2LSVGoO8
