PORT=5002
MONGO_URI=mongodb+srv://corkgrill45:MHtG390rvFApSVnb@cluster0.hv8hifd.mongodb.net/corkgrill-dev?retryWrites=true&w=majority&appName=Cluster0
SQUARE_APPLICATION_ID=sandbox-sq0idb-6Hf6amTeeluU3bv7v57ryQ
SQUARE_ACCESS_TOKEN=EAAAl75wTQo3lVL5S5uOQgd-2VL0VATmO5IpGWYpJgAp4DKSg6tNzEmKWyhlI5nG
SQUARE_LOCATION_ID=L1G8B5C80SJGD
JWT_SECRET=thisisasecretkeyforjwt
CLOUDINARY_CLOUD_NAME=descwls78
CLOUDINARY_API_KEY=284794535262638
CLOUDINARY_API_SECRET=cZ_GneR6ZZaSHOWfOQ_2LSVGoO8
